org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.18.x
minecraft_version=1.18.2
loader_version=0.13.3

fabric_version=0.47.8+1.18.2

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.2.22

voicechat_dependency=1.18.2-2.2.26

mod_version=1.0.0
maven_group=com.example
archives_base_name=example-mod
